# AmpStudio2.0

./: pom.xml
src/main/java/layout/main/: Main.fxml  Main.java  MainController.java
src/main/java/layout/monitor/: Monitor.fxml  MonitorController.java
src/test/java/layout/monitor/: MonitorControllerTest.java
