<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="200.0" prefWidth="100.0" spacing="5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.monitor.MonitorController">
    <padding>
        <Insets top="5" left="5" bottom="5" right="5"/>
    </padding>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label>Transactions:</Label>
        <Button text="Refresh" fx:id="refreshButton" onAction="#refresh"/>
        <Button text="Clear"/>
    </HBox>
    <ScrollPane>
        <VBox>
        </VBox>
    </ScrollPane>
</VBox>
